{
  "name": "tellescope-validate",
  "version": "1.0.0",
  "description": "Validator for Tellescope configuration exports",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "tellescope-validate": "./bin/tellescope-validate"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/examples.test.ts tests/invalid-configs.test.ts tests/validators/",
    "eval": "vitest run tests/evals.test.ts",
    "eval:watch": "vitest tests/evals.test.ts"
  },
  "dependencies": {
    "@tellescope/schema": "1.238.0",
    "@tellescope/types-models": "1.238.0",
    "@tellescope/validation": "1.238.0",
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^4.0.17",
    "typescript": "^5.0.0",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
